/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50624
Source Host           : localhost:3306
Source Database       : powerteam

Target Server Type    : MYSQL
Target Server Version : 50624
File Encoding         : 65001

Date: 2018-01-17 09:56:30
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for activity
-- ----------------------------
DROP TABLE IF EXISTS `activity`;
CREATE TABLE `activity` (
  `activityId` int(11) NOT NULL AUTO_INCREMENT,
  `resourceType` tinyint(4) DEFAULT NULL COMMENT '客户 = 1 业务机会 = 2',
  `resourceId` int(11) DEFAULT NULL,
  `activityType` tinyint(4) NOT NULL COMMENT '电话=1 面谈=2 日报=99 系统跟踪=100',
  `content` varchar(200) NOT NULL,
  `createDate` datetime NOT NULL,
  `createBy` int(11) NOT NULL,
  PRIMARY KEY (`activityId`),
  KEY `FK_CRM_Activity_Ref_UserId` (`createBy`),
  CONSTRAINT `FK_CRM_Activity_Ref_UserId` FOREIGN KEY (`createBy`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity
-- ----------------------------

-- ----------------------------
-- Table structure for contacts
-- ----------------------------
DROP TABLE IF EXISTS `contacts`;
CREATE TABLE `contacts` (
  `contactsId` int(11) NOT NULL AUTO_INCREMENT,
  `customerId` int(11) DEFAULT NULL,
  `name` varchar(30) NOT NULL,
  `title` varchar(30) NOT NULL,
  `dept` varchar(30) DEFAULT NULL,
  `phone` varchar(30) NOT NULL,
  `sex` tinyint(1) NOT NULL COMMENT '男 = true(1) 女 = false(0)',
  `email` varchar(255) DEFAULT NULL,
  `tel` varchar(30) DEFAULT NULL,
  `fax` varchar(30) DEFAULT NULL,
  `qq` varchar(30) DEFAULT NULL,
  `wx` varchar(30) DEFAULT NULL,
  `createDate` datetime NOT NULL,
  `createBy` int(11) NOT NULL,
  PRIMARY KEY (`contactsId`),
  KEY `FK_CRM_Contacts_Ref_CustomerId` (`customerId`),
  CONSTRAINT `FK_CRM_Contacts_Ref_CustomerId` FOREIGN KEY (`customerId`) REFERENCES `customer` (`customerId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of contacts
-- ----------------------------

-- ----------------------------
-- Table structure for contacts_role
-- ----------------------------
DROP TABLE IF EXISTS `contacts_role`;
CREATE TABLE `contacts_role` (
  `opportunityId` int(11) NOT NULL,
  `contactsId` int(11) NOT NULL,
  `role` tinyint(4) NOT NULL COMMENT '联络人=1  执行者=2  影响者=3  使用者=4 决策者=5',
  PRIMARY KEY (`opportunityId`,`contactsId`),
  KEY `FK_CRM_ContactsRole_Ref_ContactsId` (`contactsId`),
  CONSTRAINT `FK_CRM_ContactsRole_Ref_ContactsId` FOREIGN KEY (`contactsId`) REFERENCES `contacts` (`contactsId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CRM_ContactsRole_Ref_OpportunityId` FOREIGN KEY (`opportunityId`) REFERENCES `opportunity` (`opportunityId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of contacts_role
-- ----------------------------

-- ----------------------------
-- Table structure for customer
-- ----------------------------
DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `customerId` int(11) NOT NULL AUTO_INCREMENT,
  `customerName` varchar(30) NOT NULL,
  `industryId` int(11) DEFAULT NULL,
  `categoryId` int(11) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `tel` varchar(30) DEFAULT NULL,
  `star` tinyint(4) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `provinceId` int(11) DEFAULT NULL,
  `cityId` int(11) DEFAULT NULL,
  `sourceId` int(11) DEFAULT NULL,
  `lng` float DEFAULT NULL,
  `lat` float DEFAULT NULL,
  `potential` tinyint(1) NOT NULL,
  `createDate` datetime NOT NULL,
  `createBy` int(11) NOT NULL,
  `owner` int(11) DEFAULT NULL,
  PRIMARY KEY (`customerId`),
  KEY `FK_CRM_CustomerCreateBy_Ref_UserId` (`createBy`),
  KEY `FK_CRM_CustomerOwner_Ref_UserId` (`owner`),
  KEY `FK_CRM_Customer_Ref_CategoryId` (`categoryId`),
  KEY `FK_CRM_Customer_Ref_IndustryId` (`industryId`),
  KEY `FK_CRM_Customer_Ref_SourceId` (`sourceId`),
  CONSTRAINT `FK_CRM_CustomerCreateBy_Ref_UserId` FOREIGN KEY (`createBy`) REFERENCES `user` (`userId`),
  CONSTRAINT `FK_CRM_CustomerOwner_Ref_UserId` FOREIGN KEY (`owner`) REFERENCES `user` (`userId`),
  CONSTRAINT `FK_CRM_Customer_Ref_CategoryId` FOREIGN KEY (`categoryId`) REFERENCES `customer_category` (`categoryId`),
  CONSTRAINT `FK_CRM_Customer_Ref_IndustryId` FOREIGN KEY (`industryId`) REFERENCES `industry` (`industryId`),
  CONSTRAINT `FK_CRM_Customer_Ref_SourceId` FOREIGN KEY (`sourceId`) REFERENCES `source` (`sourceId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of customer
-- ----------------------------

-- ----------------------------
-- Table structure for customer_category
-- ----------------------------
DROP TABLE IF EXISTS `customer_category`;
CREATE TABLE `customer_category` (
  `categoryId` int(11) NOT NULL AUTO_INCREMENT,
  `categoryName` varchar(30) NOT NULL,
  PRIMARY KEY (`categoryId`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of customer_category
-- ----------------------------

-- ----------------------------
-- Table structure for district
-- ----------------------------
DROP TABLE IF EXISTS `district`;
CREATE TABLE `district` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52791 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of district
-- ----------------------------

-- ----------------------------
-- Table structure for fun
-- ----------------------------
DROP TABLE IF EXISTS `fun`;
CREATE TABLE `fun` (
  `funId` int(11) NOT NULL AUTO_INCREMENT,
  `funName` varchar(30) NOT NULL,
  `funCode` varchar(30) NOT NULL,
  PRIMARY KEY (`funId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of fun
-- ----------------------------

-- ----------------------------
-- Table structure for industry
-- ----------------------------
DROP TABLE IF EXISTS `industry`;
CREATE TABLE `industry` (
  `industryId` int(11) NOT NULL AUTO_INCREMENT,
  `industryName` varchar(30) NOT NULL,
  PRIMARY KEY (`industryId`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of industry
-- ----------------------------

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `menuId` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL,
  `menuName` varchar(30) NOT NULL,
  `menuCode` varchar(30) NOT NULL,
  `menuLink` varchar(255) DEFAULT NULL,
  `menuIcon` varchar(255) DEFAULT NULL,
  `menuIndex` int(11) DEFAULT NULL,
  PRIMARY KEY (`menuId`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of menu
-- ----------------------------

-- ----------------------------
-- Table structure for opportunity
-- ----------------------------
DROP TABLE IF EXISTS `opportunity`;
CREATE TABLE `opportunity` (
  `opportunityId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `customerId` int(11) NOT NULL,
  `amount` decimal(18,4) NOT NULL,
  `endDate` datetime NOT NULL,
  `possibility` float DEFAULT NULL,
  `budgetConfirmed` tinyint(1) DEFAULT NULL,
  `roiConfirmed` tinyint(1) DEFAULT NULL,
  `phase` tinyint(4) NOT NULL COMMENT '初步接触 = 1 了解分析= 2 提交方案 = 3 商务谈判 = 4 关闭 = 5',
  `win` tinyint(1) DEFAULT NULL,
  `lossReason` tinyint(4) DEFAULT NULL COMMENT '输给竞争对手 = 1 客户失去预算 = 2 自身产品不足 = 3 其他原因 = 4',
  `description` varchar(500) DEFAULT NULL,
  `closeDate` datetime DEFAULT NULL,
  `createDate` datetime NOT NULL,
  `createBy` int(11) NOT NULL,
  `owner` int(11) DEFAULT NULL,
  PRIMARY KEY (`opportunityId`),
  KEY `FK_CRM_OpportunityCreateBy_Ref_UserId` (`createBy`),
  KEY `FK_CRM_OpportunityOwner_Ref_UserId` (`owner`),
  KEY `FK_CRM_Opportunity_Ref_CustomerId` (`customerId`),
  CONSTRAINT `FK_CRM_OpportunityCreateBy_Ref_UserId` FOREIGN KEY (`createBy`) REFERENCES `user` (`userId`),
  CONSTRAINT `FK_CRM_OpportunityOwner_Ref_UserId` FOREIGN KEY (`owner`) REFERENCES `user` (`userId`),
  CONSTRAINT `FK_CRM_Opportunity_Ref_CustomerId` FOREIGN KEY (`customerId`) REFERENCES `customer` (`customerId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of opportunity
-- ----------------------------

-- ----------------------------
-- Table structure for orgunit_user
-- ----------------------------
DROP TABLE IF EXISTS `orgunit_user`;
CREATE TABLE `orgunit_user` (
  `orgUnitId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `isUnitHead` tinyint(1) NOT NULL,
  PRIMARY KEY (`orgUnitId`,`userId`),
  KEY `FK_Sys_OrgUnitUser_Ref_UserId` (`userId`),
  CONSTRAINT `FK_Sys_OrgUnitUser_Ref_OrgUnitId` FOREIGN KEY (`orgUnitId`) REFERENCES `org_unit` (`orgUnitId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Sys_OrgUnitUser_Ref_UserId` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of orgunit_user
-- ----------------------------

-- ----------------------------
-- Table structure for org_unit
-- ----------------------------
DROP TABLE IF EXISTS `org_unit`;
CREATE TABLE `org_unit` (
  `orgUnitId` int(11) NOT NULL AUTO_INCREMENT,
  `orgUnitName` varchar(30) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `orgIndex` int(11) NOT NULL,
  PRIMARY KEY (`orgUnitId`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of org_unit
-- ----------------------------

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `roleId` int(11) NOT NULL AUTO_INCREMENT,
  `roleName` varchar(30) NOT NULL,
  `isSystemRole` tinyint(1) NOT NULL,
  PRIMARY KEY (`roleId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role
-- ----------------------------

-- ----------------------------
-- Table structure for role_fun
-- ----------------------------
DROP TABLE IF EXISTS `role_fun`;
CREATE TABLE `role_fun` (
  `roleId` int(11) NOT NULL,
  `funId` int(11) NOT NULL,
  PRIMARY KEY (`roleId`,`funId`),
  KEY `FK_Sys_RoleFun_Ref_FunId` (`funId`),
  CONSTRAINT `FK_Sys_RoleFun_Ref_FunId` FOREIGN KEY (`funId`) REFERENCES `fun` (`funId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Sys_RoleFun_Ref_RoleId` FOREIGN KEY (`roleId`) REFERENCES `role` (`roleId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role_fun
-- ----------------------------

-- ----------------------------
-- Table structure for role_menu
-- ----------------------------
DROP TABLE IF EXISTS `role_menu`;
CREATE TABLE `role_menu` (
  `roleId` int(11) NOT NULL,
  `menuId` int(11) NOT NULL,
  PRIMARY KEY (`roleId`,`menuId`),
  KEY `FK_Sys_RoleMenu_Ref_MenuId` (`menuId`),
  CONSTRAINT `FK_Sys_RoleMenu_Ref_MenuId` FOREIGN KEY (`menuId`) REFERENCES `menu` (`menuId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Sys_RoleMenu_Ref_RoleId` FOREIGN KEY (`roleId`) REFERENCES `role` (`roleId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role_menu
-- ----------------------------

-- ----------------------------
-- Table structure for role_user
-- ----------------------------
DROP TABLE IF EXISTS `role_user`;
CREATE TABLE `role_user` (
  `roleId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  PRIMARY KEY (`roleId`,`userId`),
  KEY `FK_Sys_RoleUser_Ref_UserId` (`userId`),
  CONSTRAINT `FK_Sys_RoleUser_Ref_RoleId` FOREIGN KEY (`roleId`) REFERENCES `role` (`roleId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Sys_RoleUser_Ref_UserId` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role_user
-- ----------------------------

-- ----------------------------
-- Table structure for share_group
-- ----------------------------
DROP TABLE IF EXISTS `share_group`;
CREATE TABLE `share_group` (
  `shareGroupId` int(11) NOT NULL AUTO_INCREMENT,
  `resourceType` tinyint(4) NOT NULL COMMENT '客户 = 1 业务机会 = 2',
  `resourceId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  PRIMARY KEY (`shareGroupId`),
  KEY `FK_CRM_ShareGroup_Ref_UserId` (`userId`),
  CONSTRAINT `FK_CRM_ShareGroup_Ref_UserId` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of share_group
-- ----------------------------

-- ----------------------------
-- Table structure for source
-- ----------------------------
DROP TABLE IF EXISTS `source`;
CREATE TABLE `source` (
  `sourceId` int(11) NOT NULL AUTO_INCREMENT,
  `sourceName` varchar(30) NOT NULL,
  PRIMARY KEY (`sourceId`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of source
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `userCode` varchar(30) DEFAULT NULL,
  `realName` varchar(10) DEFAULT NULL,
  `gender` tinyint(1) DEFAULT NULL,
  `status` tinyint(4) NOT NULL COMMENT '启用 = 1 禁用 = 2',
  `createAt` datetime NOT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Procedure structure for proc_findSubordinate
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_findSubordinate`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_findSubordinate`(uid INT)
BEGIN

      	declare resultUserIds text;
      	declare childrenOrgUnitIds text;
      	declare orgUnitIds text;

      	select group_concat(distinct orgUnitId) into orgUnitIds from orgunit_user where userId = uid and isUnitHead = 1;

      	SET childrenOrgUnitIds = '$$$';

      	WHILE orgUnitIds is not null
          DO
      		SET childrenOrgUnitIds = concat(childrenOrgUnitIds,',',orgUnitIds);
      		SELECT group_concat(distinct orgUnitId) INTO orgUnitIds FROM org_unit where FIND_IN_SET(pid,orgUnitIds)>0;
      	END WHILE;

      	select distinct userId from orgunit_user where FIND_IN_SET(orgUnitId,childrenOrgUnitIds) >0;

      END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for findAllSubOrgUnit
-- ----------------------------
DROP FUNCTION IF EXISTS `findAllSubOrgUnit`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `findAllSubOrgUnit`(orgUnitId INT) RETURNS text CHARSET utf8
BEGIN
      	declare result text;
      	declare temp text;

      	SET result = '$$$';
          SET temp =cast(orgUnitId as char);

      	WHILE temp is not null DO
      		SET result = concat(result,',',temp);
      		SELECT group_concat(distinct orgUnitId) INTO temp FROM org_unit where FIND_IN_SET(pid,temp)>0;
      	END WHILE;

      RETURN result;
      END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for findSubordinate
-- ----------------------------
DROP FUNCTION IF EXISTS `findSubordinate`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `findSubordinate`(uid INT) RETURNS text CHARSET utf8
BEGIN

      	declare resultUserIds text;
      	declare childrenOrgUnitIds text;
      	declare orgUnitIds text;

      	select group_concat(distinct orgUnitId) into orgUnitIds from orgunit_user where userId = uid and isUnitHead = 1;

      	SET childrenOrgUnitIds = '$$$';

      	WHILE orgUnitIds is not null
          DO
      		SET childrenOrgUnitIds = concat(childrenOrgUnitIds,',',orgUnitIds);
      		SELECT group_concat(distinct orgUnitId) INTO orgUnitIds FROM org_unit where FIND_IN_SET(pid,orgUnitIds)>0;
      	END WHILE;

      	select group_concat(distinct userId) into resultUserIds  from orgunit_user where FIND_IN_SET(orgUnitId,childrenOrgUnitIds) >0;

      RETURN resultUserIds;
      END
;;
DELIMITER ;
